<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0">
    <title>WebHook for Vercel</title>
</head>
<body>
    <form name="webhook" action="/api/setWebhook.mjs" method="post">
        <span class="text">Press button, if you want set webhook url to host:</span>
        <output class="text" id="host">localhost</output>
        <br><br>
        <button type="submit">Set WebHook URL</button>
    </form>
</body>
<style>
    body {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 15px;
        width: 100%;
        max-width: 1200px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -0.5px;
        color: #171718;
        background-color: #E5E5E5;;
    }
    .text {
        display: block;
    }
    button {
        padding: 12px 28px;
        font-size: 16px;
        letter-spacing: 0.15px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        color: #fff;
        background-color: #5C62EC;
    }
</style>
<script>
    document.getElementById('host').innerText = location.host
</script>
</html>
